#######################################
# Syntax Coloring Map For motor Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init_pins	KEYWORD2
get_encA	KEYWORD2
get_encB	KEYWORD2
set_pwm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

